version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/Brain-Tasks-App

hooks:
  BeforeInstall:
    - location: scripts/update-kubeconfig.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/deploy-to-eks.sh
      timeout: 600
      runas: root
